# m321_shop

./: .gitignore  docker-compose.yml  mvnw  pom.xml
product-manager/: pom.xml
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/: ProductManagerApplication.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/client/: UserClient.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/client/config/: FeignConfig.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/client/response/: UserResponse.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/controllers/: AdminController.java  CategoryController.java  PictureController.java  ProductController.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/mapper/: CategoryMapper.java  PictureMapper.java  ProductMapper.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/models/: Category.java  CategoryRequest.java  Picture.java  PictureRequest.java  Product.java  ProductRequest.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/repositories/: CategoryRepository.java  PictureRepository.java  ProductRepository.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/security/: SecurityConfig.java  UserManagerAuthFilter.java  UserResponseProvider.java  UserToken.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/services/: CategoryService.java  KafkaService.java  PictureService.java  ProductService.java
product-manager/src/main/java/ch/bbw/ap/shop/productmanager/specifications/: ProductSpecification.java
product-manager/src/main/resources/: application.yml
product-manager/src/test/java/ch/bbw/ap/shop/productmanager/: ProductManagerApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/client/: AuthFeignInterceptor.java  ProductClient.java  UserClient.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/mapper/: CartMapper.java  ProductMapper.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/model/: Cart.java  CartItem.java  ProductRequest.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/repository/: CartItemRepository.java  CartRepository.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/security/: SecurityConfig.java
shopping-cart/src/main/java/ch/bbw/ap/shop/shoppingcart/service/: CartService.java  ProductService.java  UserService.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/ch/bbw/ap/shop/shoppingcart/: ShoppingCartApplicationTests.java
user-manager/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/: UserManagerApplication.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/config/: SecurityConfig.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/controller/: AdminController.java  AuthController.java  NewPassword.java  RoleController.java  UserController.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/filter/: JwtAuthenticationFilter.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/mapper/: UserMapper.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/model/: Role.java  User.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/repository/: UserRepository.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/security/: JwtAuthenticationProvider.java  JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtils.java  KeyModel.java  SecurityConfig.java
user-manager/src/main/java/ch/bbw/ap/shop/usermanager/service/: JwtService.java  UserService.java
user-manager/src/main/resources/: application.yml
user-manager/src/test/java/ch/bbw/ap/shop/usermanager/: UserManagerApplicationTests.java
(+64 files in other folders)
